<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/loginFragment">

  <fragment
    android:id="@+id/loginFragment"
    android:name="com.zoltanlorinczi.project_retrofit.fragment.LoginFragment"
    android:label="LoginFragment"
    tools:layout="@layout/fragment_login">

    <action
      android:id="@+id/action_loginFragment_to_listFragment"
      app:destination="@id/listFragment"/>
  </fragment>

  <fragment
    android:id="@+id/listFragment"
    android:name="com.zoltanlorinczi.project_retrofit.fragment.TasksListFragment"
    android:label="ListFragment"
    tools:layout="@layout/fragment_tasks_list">
    <action
        android:id="@+id/action_listFragment_to_addTaskFragment"
        app:destination="@id/addTaskFragment" />
    <action
        android:id="@+id/action_listFragment_to_groupListFragment"
        app:destination="@id/groupListFragment" />
  </fragment>
  <fragment
      android:id="@+id/addTaskFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.AddTaskFragment"
      android:label="AddTaskFragment" >
    <action
        android:id="@+id/action_addTaskFragment_to_listFragment"
        app:destination="@id/listFragment" />
  </fragment>
  <fragment
      android:id="@+id/groupListFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.GroupListFragment"
      android:label="GroupListFragment" />
  <fragment
      android:id="@+id/profileFragment"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.ProfileFragment"
      android:label="ProfileFragment" />
  <fragment
      android:id="@+id/slpashScreen"
      android:name="com.zoltanlorinczi.project_retrofit.fragment.SlpashScreen"
      android:label="SlpashScreen" />
</navigation>