<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


<!--  <androidx.recyclerview.widget.RecyclerView-->
<!--      android:id="@+id/groups_view"-->
<!--      android:layout_width="353dp"-->
<!--      android:layout_height="616dp"-->
<!--      android:layout_margin="20dp"-->
<!--      android:layout_marginStart="16dp"-->
<!--      android:layout_marginEnd="16dp"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent"-->
<!--      app:layout_constraintVertical_bias="0.826"-->
<!--      tools:itemCount="10"-->
<!--      tools:listitem="@layout/simple_group_list_item" />-->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/users_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="64dp"
      android:layout_marginBottom="64dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:itemCount="10"
      tools:listitem="@layout/simple_group_list_item">

  </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
