<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/loginFragment">

  <fragment
    android:id="@+id/loginFragment"
    android:name="com.zoltanlorinczi.project_retrofit.fragment.LoginFragment"
    android:label="LoginFragment"
    tools:layout="@layout/fragment_login">

    <action
      android:id="@+id/action_loginFragment_to_listFragment"
      app:destination="@id/listFragment"/>
  </fragment>

  <fragment
    android:id="@+id/listFragment"
    android:name="com.zoltanlorinczi.project_retrofit.fragment.TasksListFragment"
    android:label="ListFragment"
    tools:layout="@layout/fragment_tasks_list">
  </fragment>
</navigation>